<html>
    <head>
        <title>Find best medicine</title>
        <style>
          body{
            background-image: url("https://images.unsplash.com/photo-1585435557343-3b092031a831?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWVkaWNpbmVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .form_back {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding:55px;
            
            width:50vw;
            align:center;
            marign-top:55vh;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:auto;
            border:2px solid black;
            

          }
      
          .Abc{
            margin-bottom:10vh;
            text-align:Center;
            margin-top:10vh;
            padding:10px;
            
          }
        
        
    </style>

    </head>
    <body>
        <div class="Abc" ><h1>Best medicine finder</h1></div>

        <div class="form_back">
        <form method="POST" action="">
            <label for="lname">Enter the Disease Name</label><br>
            <input type="text" id="lname" name="B_number" ><br>


            
            <input type="submit" value="Click ok" name="click ok">
          </form>
        </div> 
    </body>

    </html>