
<html>
    <head>
        <Title>Best medicine</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .ss{
                margin:auto;
                border:2px solid black;
                height:auto;
                margin-top:5vw;
                width:70vw;
                color:white;
            }
            h1{
                text-align:center;
                margin-top:20px;
            }
            body{
                background-image: url("https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830026.jpg?w=2000");
                background-size: cover;
            }
       
        </style>
    </head>
    <body>
<h1> Order details</h1>
<div class="ss">
<table  class="table table-striped">
    <th>
        <tr>
            <td><b>Medicine name</b></td>
           
        </tr>
    </th>

    {% for row in data %}
    
  <tr>
        <td>{{row}}</td>
       
    </tr>
    {% endfor %}
</table>
</div>
</body>
</html>

        
