
<html>
    <head>
        
        <Title>Best medicines</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .ss{
                margin:auto;
                border:2px solid black;
                height:auto;
                margin-top:5vw;
                width:70vw;
                color:white;
            }
            h1{
                text-align:center;
                margin-top:20px;
            }
            body{
                background-image: url("https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830026.jpg?w=2000");
                background-size: cover;
            }
            th{
                font-style:bold;
            }
            .al{
               margin-left:45vw;
               margin-top:3vh;
            }
       
        </style>
    </head>
    <body>
<h1>Medicines recomended</h1>
<div class="ss">
<table class="table table-striped">
    <th>
        <tr>
            
            <td><b>Name_of_med</b></td>
            <td><b>Med_for</b></td>
            <td><b>Price</b></td>
        </tr>
    </th>

    {% for row in data %}
    
  <tr>
        <td>{{row['Name_of_med']}}</td>
        <td>{{row['Med_for']}}</td>
        <td>{{row['Price']}}</td>
    </tr>
    {% endfor %}
</table>
</div>
<div class="al">
<form method="POST"action="">
    
<input type="submit" value="BACK" NAME="back" class="btn btn-primary">
<input type="submit" value="MAIN" name="main" class="btn btn-primary">

</form>
</div>

</body>
</html>


        
