<html>
    <head>
        <title>Main operationl page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body{
                background-image: url("https://www.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg");
                background-size: cover;
            }
            .form_back {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding:55px;
                
                width:50vw;
                align:center;
                text-align:center;
                
                margin:auto;
                
           
                border:2px solid black;

                

              }
              h1{
                margin-bottom:3vh;
               
              }
            </style>
    </head>
    <body>
        <div>
        <h1 style="text-align:center;">Medicial distributer <h1>
            <div class="form_back">
            <form method="POST"action="">
            
                <h5>Please select the option</h5>
                    <input type="submit" value="INSERT" name="insert" class="btn btn-primary">
                    <input type="submit" value="UPDATE" name="update" class="btn btn-primary">
                    <input type="submit" value="DELETE" NAME="delete" class="btn btn-primary">
                    <input type="submit" value="DISPLAY" NAME="display" class="btn btn-primary">
                    <input type="submit" value="CALLP" NAME="callp" class="btn btn-primary">
                    
                </form> 
            </div>


        
           
          
          
    </body>
    </html>