<html>
    <head>
        <title>This is the main page of our website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body{
                background-image: url("https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWVkaWNpbmVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
                background-size: cover;
            }
            .form_back {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding:55px;
                
                width:50vw;
                align:center;
                text-align:center;
                
                margin:auto;
                
           
                border:2px solid black;

                

              }
              h1{
                margin-bottom:3vh;
               
              }
            </style>
    </head>
    <body>
        <div>
        <h1 style="text-align:center;">Medicial distributer <h1>
            <div class="form_back">
            <form method="POST"action="">
            
                <h5>Please select the option</h5>
                    <input type="submit" value="Place Order" name="insert" class="btn btn-primary">
                    <input type="submit" value="Update Order" name="update" class="btn btn-primary">
                    <input type="submit" value="Delete Order" NAME="delete" class="btn btn-primary">
                    <input type="submit" value="Display Order" NAME="display" class="btn btn-primary">
                    <input type="submit" value="Best Medicine List" NAME="callp" class="btn btn-primary">
                    <input type="submit" value="Best Medicine" NAME="bestm" class="btn btn-primary">
                    <input type="submit" value="Chemical" NAME="chemic" class="btn btn-primary">
                    
                </form> 
            </div>


        
           
          
          
    </body>
    </html>