<html>
    <head>
      <script type = "text/javascript">  
        function fun() {  


           alert ("The order quantity is modified successfully");  
        }  
        </script> 
        <title>Update Order</title>
        <link href="style.css" rel="stylesheet">
        <style>
          body{
            background-image: url("https://images.unsplash.com/photo-1583604310111-9cd137d6ffe5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1lZGljaW5lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
        }
          
           
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
              
              input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
              
              .form_back {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding:55px;
                
                width:50vw;
                align:center;
                marign-top:55vh;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:auto;
                border:2px solid black;
                

              }
           
              .Abc{
                margin-bottom:10vh;
                text-align:Center;
                margin-top:10vh;
                padding:10px;
                
              }
            
            
        </style>

    </head>
    <body >
        <div class="Abc" ><h1 style="color:CYan;">Update Order</h1></div>
        <div class="form_back">
        <form method="POST"action="">
            <label for="fname"> Type batch for which quantity is to be increased or decreased Batch_number</label><br>
            <input type="text" id="fname" name="batch_number" ><br>
            <label for="lname">Medicine quantity:</label><br>
            <input type="text" id="lname" name="quantity" ><br><br>
            <input type="submit" value="Submit" onclick = "fun();">
          </form> 
        </div>
    </body>
    </html>
